#spring.application.name=Project-Manger
#spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
##spring.datasource.url=jdbc:mysql://host.docker.internal:3306/project_manager
#spring.datasource.username=root
#spring.datasource.password=Nishith@27
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
## Email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=prashanthnishith@gmail.com
#spring.mail.password=svmg qakp jagn zgrc 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.application.name=Project-Manger
#
## Use default values for local, override with env vars in Docker
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/project_manager}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Nishith@27}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME:prashanthnishith@gmail.com}
#spring.mail.password=${MAIL_PASSWORD:svmg qakp jagn zgrc}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true






pring.application.name = Project-Manger

# ---------- Database ----------
# \u2022 Local run: falls back to localhost / root / Nishith@27
# \u2022 Docker run: values are replaced by env vars in prod.env
spring.datasource.url      = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/project_manager}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:Nishith@27}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true

# ---------- Gmail SMTP ----------
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${MAIL_USERNAME:prashanthnishith@gmail.com}
spring.mail.password = ${MAIL_PASSWORD:svmg qakp jagn zgrc}
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ---------- Run SQL seed scripts ----------
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true