spring.application.name=Project-Manger
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
spring.datasource.username=root
spring.datasource.password=Nishith@27

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
